# luz

./: .gitignore  ProjectHome.md  pom.xml
files/: fb.gml  ontology.xml
src/main/groovy/br/com/tbp/crawler/: FBCrawler.groovy
src/main/groovy/br/com/tbp/file/: FileManager.groovy  FileReader.groovy
src/main/groovy/br/com/tbp/module/semantic/: OntologyBuilder.groovy
src/main/groovy/br/com/tbp/parser/: FBJsonParser.groovy
src/main/groovy/br/com/tbp/semantic/: OntologyBuilder.groovy
src/main/groovy/br/com/tpb/parser/: FBJsonParser.groovy
src/main/java/br/com/tbp/algorithm/: Degree.java  GraphDistance.java  Modularity.java  PageRank.java
src/main/java/br/com/tbp/algorithm/support/: Community.java  CommunityStructure.java  Degree.java  ModEdge.java
src/main/java/br/com/tbp/model/: CoreEntity.java  Edge.java  Graph.java  Message.java  Node.java  Token.java  User.java
src/main/java/br/com/tbp/module/graphanalysis/algorithm/: Degree.java  GraphDistance.java  Modularity.java  PageRank.java
src/main/java/br/com/tbp/module/graphanalysis/algorithm/support/: Community.java  CommunityStructure.java  ModEdge.java
src/main/java/br/com/tbp/module/graphanalysis/support/: GraphUtils.java
src/main/java/br/com/tbp/module/pnl/indexer/: TextIndexer.java
src/main/java/br/com/tbp/module/pnl/mining/: QueryProcessor.java
src/main/java/br/com/tbp/module/pnl/preprocessor/: MessageGraphTokenizer.java  PortugueseAnalyzer.java  PortugueseTokenizer.java  StopWordManager.java
src/main/java/br/com/tbp/module/pnl/support/: Doc.java
src/main/java/br/com/tbp/module/semantic/: NetworkSemanticStructure.java
src/main/java/br/com/tbp/printer/: GMLPrinter.java
src/main/java/br/com/tbp/support/: GraphUtils.java
src/main/resources/: fb_access_token.txt  fb_feed.txt  networkTemplate.owl  output.xml  stop_words_portugues.txt
src/main/resources/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _u.fdt  _u.fdx  _u.frq  _u.nrm  _u.prx  _u.tii  _u.tis  _v.cfs  _w.cfs  _x.cfs  segments_1  segments_v
src/test/groovy/br/com/tbp/algorithm/: DegreeTest.groovy  GraphDistanceTest.groovy  ModularityTest.groovy  PageRankTest.groovy
src/test/groovy/br/com/tbp/file/: FileManagerTest.groovy
src/test/groovy/br/com/tbp/module/graphanalysis/algorithm/: DegreeTest.groovy  GraphDistanceTest.groovy  ModularityTest.groovy  PageRankTest.groovy
src/test/groovy/br/com/tbp/module/graphanalysis/support/: FileReader.groovy
src/test/groovy/br/com/tbp/module/semantic/: OntologyBuilderTest.groovy
src/test/groovy/br/com/tbp/parser/: FBJsonParserTest.groovy
src/test/groovy/br/com/tbp/semantic/: OntologyBuilderTest.groovy
src/test/groovy/br/com/tbp/support/: FileReader.groovy
src/test/java/br/com/tbp/model/: CoreEntityTest.java  EdgeTest.java  NodeTest.java  UserTest.java
src/test/java/br/com/tbp/module/: NetworkSemanticStructureTest.java
src/test/java/br/com/tbp/module/pnl/indexer/: TextIndexerTest.java
src/test/java/br/com/tbp/module/pnl/mining/: QueryProcessorTest.java
src/test/java/br/com/tbp/module/pnl/preprocessor/: MessageGraphTokenizerTest.java  PortugueseTokenizerTest.java  PortugusesAnalyzerTest.java  StopWordManagerTest.java
src/test/java/br/com/tbp/parser/: FBJasonParserTest.java  FBJsonParserTest.java
src/test/java/br/com/tbp/printer/: GMLPrinterTest.java
src/test/resources/br/com/tbp/module/graphanalysis/algorithm/: PowerGrid.graphml
src/test/resources/br/com/tbp/module/semantic/: expected_ontology.xml
src/test/resources/br/com/tbp/parser/: fb.txt  feed_cibercultura.txt  feed_cibercultura2.txt
src/test/resources/br/com/tbp/printer/: fb_.gml
src/test/resources/python/: backup.py  graph.py  pageRankParser.py  readerFB.py  scc.py  sn.py  tarjan.py  tests.py
src/test/resources/python/resultados/: fb.gml  graph_metadata.txt  indegrees.csv  int_out_components.txt  java.gml  mensagens_random.txt  node_likes.csv  nodes.txt  outdegrees.csv  page_rank_dirigido_com_peso.csv  page_rank_dirigido_sem_peso.csv  page_rank_nao_dirigido_com_peso.csv  page_rank_nao_dirigido_sem_peso.csv  resultados.csv  resultados.ods  resultados.txt
